
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python intermediário - II &#8212; Introdução à Ciência de Dados</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python intermediário - III" href="07-python-intermediario-3.html" />
    <link rel="prev" title="Python intermediário - I" href="05-python-intermediario.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-conteudo.html">
   Apresentação do curso
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a-pip-venv.html">
   Pacotes e ambientes virtuais com
   <em>
    pip
   </em>
   e
   <em>
    venv
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02b-conda.html">
   <em>
    Crash course
   </em>
   de
   <em>
    conda
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-ides.html">
   Ambientes de desenvolvimento e computação interativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-cvs-git.html">
   Controle de versão
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="05-python-intermediario.html">
   Python intermediário - I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python intermediário - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-python-intermediario-3.html">
   Python intermediário - III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08a-computacao-vetorizada.html">
   Computação vetorizada
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08b-alc.html">
   Álgebra Linear Computacional básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-plotagem-matplotlib.html">
   Plotagem e formatação de gráficos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10a-pandas-series.html">
   Manipulação de dados - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10b-pandas-dataframe.html">
   Manipulação de dados - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10c-pandas-agrupamento.html">
   Manipulação de dados - III
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="11-estatistica-descritiva.html">
   Estatística Descritiva
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-correlacao.html">
   Correlação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-regressao.html">
   Análise de regressão
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="14-aprendizado-maquina.html">
   Aprendizado de máquina - Parte 1
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Questionários
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Q21.html">
   Questionário 21 (Q21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q22.html">
   Questionário 22 (Q22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q23.html">
   Questionário 23 (Q23)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q24.html">
   Questionário 24 (Q24)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q25.html">
   Questionário 25 (Q25)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q31.html">
   Questionário 31 (Q31)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q32.html">
   Questionário 32 (Q32)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q41.html">
   Questionário 41 (Q41)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q42.html">
   Questionário 42 (Q42)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cadernos de ICD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cadernos-icd.html">
   Cadernos de ICD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/06-python-intermediario-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ICD/master?urlpath=lab/tree/ipynb/06-python-intermediario-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ICD/blob/master/ipynb/06-python-intermediario-2.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes">
   Funções
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-funcoes">
     Tipos de funções
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-predefinidas">
       Funções predefinidas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-regulares">
       Funções regulares
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#escopos">
         Escopos
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-anonimas">
       Funções anônimas
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map">
     <code class="docutils literal notranslate">
      <span class="pre">
       map
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter">
     <code class="docutils literal notranslate">
      <span class="pre">
       filter
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-de-ordem-superior">
       Funções de ordem superior
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#args-e-kwargs">
     <code class="docutils literal notranslate">
      <span class="pre">
       args
      </span>
     </code>
     e
     <code class="docutils literal notranslate">
      <span class="pre">
       kwargs
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#any-e-all">
     <code class="docutils literal notranslate">
      <span class="pre">
       any
      </span>
     </code>
     e
     <code class="docutils literal notranslate">
      <span class="pre">
       all
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercicios-aplicados">
   Exercícios aplicados
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="python-intermediario-ii">
<h1>Python intermediário - II<a class="headerlink" href="#python-intermediario-ii" title="Permalink to this headline">¶</a></h1>
<section id="funcoes">
<h2>Funções<a class="headerlink" href="#funcoes" title="Permalink to this headline">¶</a></h2>
<p>O conceito de “função” é conhecido por nós como algo que produz uma saída (<em>output</em>) a partir de uma entrada (<em>input</em>). Matematicamente, podemos representar este processo como <span class="math notranslate nohighlight">\(y= f(x)\)</span>. Por exemplo, uma impressora jato de tinta ao receber uma folha de papel em branco (<span class="math notranslate nohighlight">\(x\)</span>) aciona seus mecanismos de impressão (<span class="math notranslate nohighlight">\(f\)</span>) e produz uma folha impressa (<span class="math notranslate nohighlight">\(y\)</span>).</p>
<p>Em Python, funções são utilizadas praticamente da mesma forma, em que zero ou mais entradas retornam uma saída correspondente. Funções são fundamentais para organizar e reutilizar código, sempre que uma tarefa tenha de ser executada repetidamente. Toda função é um <em>objeto de primeira classe</em>. Isto essencialmente significa que ela pode ser: i) atribuída a uma variável ou elemento em uma estrutura de dado; ii) passada como argumento para outra função; iii) retornada como resultado de uma função.</p>
<section id="tipos-de-funcoes">
<h3>Tipos de funções<a class="headerlink" href="#tipos-de-funcoes" title="Permalink to this headline">¶</a></h3>
<p>Neste curso, separaremos as funções em três grupos:</p>
<ul class="simple">
<li><p><em>predefinidas</em> (<em>built-in functions</em>): aquelas pré-existentes no <em>core</em> da linguagem ou em outros módulos;</p></li>
<li><p><em>regulares</em> (<em>user-defined functions</em>): aquelas definidas por você que possuem um nome definido (podem ser chamadas de UDFs);</p></li>
<li><p><em>anônimas</em> (<em>lambdas</em>): funções, em geral, criadas por você que não exigem um nome.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Funções <code class="docutils literal notranslate"><span class="pre">lambda</span></code>, a rigor, são caracterizadas como uma <em>user-defined function</em> e podem ser incorporadas juntamente com as funções nominadas por <code class="docutils literal notranslate"><span class="pre">def</span></code> em apenas um grupo. Apesar disso, aqui neste curso, tratamos funções anônimas em separado apenas para evitar subclassificações.</p>
</div>
<section id="funcoes-predefinidas">
<h4>Funções predefinidas<a class="headerlink" href="#funcoes-predefinidas" title="Permalink to this headline">¶</a></h4>
<p>Exploraremos exemplos com funções <em>built-in</em> do <em>core</em> Python.</p>
<p><strong>Exemplos:</strong> funções predefinidas do <em>core</em> da linguagem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># built-in functions</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">1234</span><span class="p">),</span><span class="nb">bin</span><span class="p">(</span><span class="mi">345</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="mf">12.3456</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;0x4d2&#39;, &#39;0b101011001&#39;, 12.346)
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hex</span></code> converte um número para hexadecimal, indicado pelo prefixo <code class="docutils literal notranslate"><span class="pre">0x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin</span></code> converte um número para binário, indicado pelo prefixo <code class="docutils literal notranslate"><span class="pre">0b</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">round(x,n)</span></code> arredonda um número <code class="docutils literal notranslate"><span class="pre">x</span></code> em <code class="docutils literal notranslate"><span class="pre">n</span></code> dígitos de precisão. Se <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, retorna <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># built-in function</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ɘ,ɢ,ɬ,ɶ,ʀ,ʊ,ʔ,ʞ,ʨ,ʲ,
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chr</span></code> retorna o caracter Unicode correspondente ao número inteiro passado, desde que esteja no intervalo [0,1114111].</p></li>
</ul>
<p><strong>Exemplo</strong>: somando números em uma lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)),</span> <span class="nb">sum</span><span class="p">([])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4950, 0)
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sum</span></code> é uma função predefinida aplicável a sequências iteráveis.</p></li>
<li><p>Se o iterável for vazio, <code class="docutils literal notranslate"><span class="pre">sum</span></code> retorna zero.</p></li>
<li><p>No exemplo anterior, somamos os números de 0 a 100 e aplicamos a função a uma lista vazia.</p></li>
</ul>
<p><strong>Exemplo</strong>: número de elementos em iteráveis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># no. de elementos</span>
<span class="nb">len</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conta keys</span>
<span class="nb">len</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lembre da unicidade</span>
<span class="c1"># 3 elementos no conjunto</span>
<span class="nb">len</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conta caracteres</span>
<span class="nb">len</span><span class="p">(</span><span class="s1">&#39;nome&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcoes-regulares">
<h4>Funções regulares<a class="headerlink" href="#funcoes-regulares" title="Permalink to this headline">¶</a></h4>
<p>Funções regulares, como dissemos, possuem um nome definido pelo usuário. Vejamos alguns exemplos.</p>
<p><strong>Exemplos:</strong> funções regulares e uso de funções.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cm_to_inch</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;converte número de centímetros para polegadas&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">2.45</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>Funções regulares são declaradas com a <em>keyword</em> <code class="docutils literal notranslate"><span class="pre">def</span></code> e valores de retorno com a <em>keyword</em> <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># chamada simples</span>
<span class="n">cm_to_inch</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>56.35
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># atribuindo em objeto</span>
<span class="n">cmi</span> <span class="o">=</span> <span class="n">cm_to_inch</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># usando como argumento de outra função</span>
<span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calcula f(n) dados n e uma função f.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="n">fn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">cm_to_inch</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># docstring da função</span>
<span class="n">fn</span><span class="o">.</span><span class="vm">__doc__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Calcula f(n) dados n e uma função f.&#39;
</pre></div>
</div>
</div>
</div>
<p>Parâmetros de funções podem assumir um argumento padrão que pode ser modificado sempre que necessário.</p>
<p><strong>Exemplos:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;BEGIN&#39; é valor padrão</span>
<span class="k">def</span> <span class="nf">line</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;BEGIN&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># especificação não necessária</span>
<span class="n">line</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------BEGIN--------
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># alterando padrão</span>
<span class="n">line</span><span class="p">(</span><span class="s1">&#39;HEAD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--------HEAD--------
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> função com argumentos posicionais.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função com 2 argumentos posicionais</span>
<span class="k">def</span> <span class="nf">upper_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">cut</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span> <span class="c1"># checa se é str</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;:: &#39;</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()[:</span><span class="n">cut</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span> <span class="c1"># não faz nada</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="n">abc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alfa&#39;</span><span class="p">,</span> <span class="s1">&#39;bravO&#39;</span><span class="p">,</span> <span class="s1">&#39;chARlie&#39;</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mf">111.222</span><span class="p">]</span>

<span class="c1"># fatiamento aleatório</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">abc</span><span class="p">:</span>
    <span class="n">upper_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>:: ALF
:: BRAVO
:: CHARLI
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>Esta função aceita strings, formatam-nas em maiúsculas e  imprime-as fatiadas até o índice <code class="docutils literal notranslate"><span class="pre">cut</span></code>, determinado aleatoriamente.</p></li>
<li><p>Note que nada é impresso para entradas que são números.</p></li>
<li><p>A função possui dois argumentos posicionais, isto é que obedecem às posições especificadas.</p></li>
<li><p>Se as posições dos argumentos forem alteradas, o sentido da função muda.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nada faz porque o primeiro </span>
<span class="c1"># parâmetro deixou de ser str</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">abc</span><span class="p">:</span>
    <span class="n">upper_len</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">s</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> especificando argumentos com <em>keywords</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 3 keywords</span>
<span class="k">def</span> <span class="nf">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># padrão</span>
<span class="n">triple</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sem declarar keywords</span>
<span class="n">triple</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declarando uma keyword</span>
<span class="n">triple</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>48
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># erro!</span>
<span class="n">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-23-e785690d4856&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="n">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: positional argument follows keyword argument
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p>Argumentos com <em>keyword</em> devem vir <strong>após</strong> os argumentos posicionais, se houver algum.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 1 posicional e 2 keywords</span>
<span class="k">def</span> <span class="nf">triple_2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 2 posicionais e 1 keyword</span>
<span class="k">def</span> <span class="nf">triple_3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<section id="escopos">
<h5>Escopos<a class="headerlink" href="#escopos" title="Permalink to this headline">¶</a></h5>
<p>Funções podem acessar variáveis em dois escopos: <em>global</em> e <em>local</em>. O escopo global é aquele que está fora do escopo da função, enquanto o local é aquele determinado pela função.</p>
<p><strong>Exemplo</strong>: atribuindo variáveis global e localmente</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># global</span>
<span class="k">def</span> <span class="nf">test_vars</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># local    </span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">test_vars</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># erro! b é local</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">30</span><span class="o">-</span><span class="mi">4</span><span class="n">b9fde101a12</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="nb">print</span><span class="p">(</span><span class="n">test_vars</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># erro! b é local</span>

<span class="ne">NameError</span>: name &#39;b&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>A variável <code class="docutils literal notranslate"><span class="pre">a</span></code> é definida globalmente e foi utilizada como argumento de <code class="docutils literal notranslate"><span class="pre">test_vars</span></code>;</p></li>
<li><p>A variável <code class="docutils literal notranslate"><span class="pre">b</span></code> é definida localmente e, portanto, não pode ser acessada fora do escopo da função;</p></li>
<li><p>Um erro de “variável indefinida” é lançado por <code class="docutils literal notranslate"><span class="pre">print(b)</span></code>, visto que o escopo global não reconhece a variável <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_vars</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">c</span>     
    <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># global</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">test_vars</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># ok! c é global</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
1
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>Neste caso, a <code class="docutils literal notranslate"><span class="pre">c</span></code> foi atribuído um valor no escopo local, porém ela foi declarada como global.</p></li>
<li><p>Para tornar uma variável dentro do escopo de uma função como global, usa-se a keyword <code class="docutils literal notranslate"><span class="pre">global</span></code>.</p></li>
<li><p>A impressão do valor de <code class="docutils literal notranslate"><span class="pre">c</span></code> no escopo global não retorna erro pela explicação anterior.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O uso indiscriminado de <code class="docutils literal notranslate"><span class="pre">global</span></code> não é encorajado. Quando a densidade do uso de <code class="docutils literal notranslate"><span class="pre">global</span></code> está alta, recomenda-se partir para uma abordagem de orientação a objetos e usar classes.</p>
</div>
</section>
</section>
<section id="funcoes-anonimas">
<h4>Funções anônimas<a class="headerlink" href="#funcoes-anonimas" title="Permalink to this headline">¶</a></h4>
<p>Uma função anônima em Python consiste em uma função cujo nome não é explicitamente definido e que pode ser criada em apenas uma linha de código para executar uma tarefa específica.</p>
<p>Funções anônimas são baseadas na palavra-chave lambda. Este nome tem inspiração em uma área da ciência da computação chamada de cálculo-<span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>Uma função anônima tem a seguinte forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">lista_de_parâmetros</span><span class="p">:</span> <span class="n">expressão</span>
</pre></div>
</div>
<p>Embora funções anônimas possam ser chamadas isoladamente, seu melhor uso é como argumento de uma função.</p>
<p>Vejamos alguns exemplos.</p>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> 
<span class="p">[</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 9, 16]
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">square</span></code> é um objeto <code class="docutils literal notranslate"><span class="pre">function</span></code> (verifique com <code class="docutils literal notranslate"><span class="pre">type(square)</span></code>.</p></li>
<li><p>Esta função anônima eleva um número passado ao quadrado.</p></li>
</ul>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">op_to_list</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span><span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">]</span>

<span class="n">op_to_list</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 9, 16]
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p>Esta construção produz um resultado equivalente ao anterior.</p></li>
<li><p>Neste exemplo, a função anônima é passada como argumento para ser aplicada à lista.</p></li>
</ul>
<p>Comentários:</p>
<ul class="simple">
<li><p>A construção anterior nos dá liberdade para criar funções com propósitos diversos.</p></li>
</ul>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># f(x) = x**3 - 4</span>
<span class="n">op_to_list</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 23, 60]
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># separa nome e sobrenome, </span>
<span class="c1"># e cria um user</span>
<span class="n">op_to_list</span><span class="p">([</span><span class="s1">&#39;Aldo Bermudes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Vicário Sempernaum&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Sebastian Folcher&#39;</span><span class="p">],</span>
          <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">),</span>
                     <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[([&#39;Aldo&#39;, &#39;Bermudes&#39;], &#39;aldo.bermudes&#39;),
 ([&#39;Vicário&#39;, &#39;Sempernaum&#39;], &#39;vicário.sempernaum&#39;),
 ([&#39;Sebastian&#39;, &#39;Folcher&#39;], &#39;sebastian.folcher&#39;)]
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>O abuso de <em>lambdas</em> pode ser prejudicial à legibilidade de código.</p></li>
<li><p>No exemplo acima, uma lista de nomes é quebrada em nome e sobrenome e um nome de usuário de e-mail hipotético é construído para cada elemento da lista.</p></li>
</ul>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;melão&#39;</span><span class="p">,</span><span class="s1">&#39;melancia&#39;</span><span class="p">,</span><span class="s1">&#39;abacate&#39;</span><span class="p">,</span>
          <span class="s1">&#39;morango&#39;</span><span class="p">,</span><span class="s1">&#39;romã&#39;</span><span class="p">,</span><span class="s1">&#39;banana&#39;</span><span class="p">]</span>

<span class="nb">sorted</span><span class="p">(</span><span class="n">frutas</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;melancia&#39;, &#39;banana&#39;, &#39;abacate&#39;, &#39;morango&#39;, &#39;melão&#39;, &#39;romã&#39;]
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x[::-1]</span></code>faz um swap na string;</p></li>
<li><p>A função <em>lambda</em> passada como <em>key</em> permite que os elementos da lista sejam ordenados com base na <strong>soletração invertida</strong> delas.</p></li>
</ul>
</section>
</section>
<section id="map">
<h3><code class="docutils literal notranslate"><span class="pre">map</span></code><a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<p>A função <code class="docutils literal notranslate"><span class="pre">map</span></code> serve para construir uma função que será aplicada a todos os elementos de uma sequência. Seu uso é da seguinte forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="n">funcao</span><span class="p">,</span><span class="n">sequencia</span><span class="p">)</span>
</pre></div>
</div>
<p>A função <code class="docutils literal notranslate"><span class="pre">opt_to_list</span></code>, criada na seção anterior, na verdade, poderia ter sido substituída por <code class="docutils literal notranslate"><span class="pre">map</span></code>, visto que <code class="docutils literal notranslate"><span class="pre">map</span></code> “aplica” uma regra a todos os elementos da sequência.</p>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 9, 16]
</pre></div>
</div>
</div>
</div>
<p>A conversão de <code class="docutils literal notranslate"><span class="pre">map</span></code> para um <code class="docutils literal notranslate"><span class="pre">list</span></code> é importante, pois o uso solitário de <code class="docutils literal notranslate"><span class="pre">map</span></code> produzirá uma resposta abstrata.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;map at 0x7f937d09e460&gt;
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;melão&#39;</span><span class="p">,</span><span class="s1">&#39;melancia&#39;</span><span class="p">,</span><span class="s1">&#39;abacate&#39;</span><span class="p">,</span>
          <span class="s1">&#39;morango&#39;</span><span class="p">,</span><span class="s1">&#39;romã&#39;</span><span class="p">,</span><span class="s1">&#39;banana&#39;</span><span class="p">]</span>

<span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">frutas</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;oãlem&#39;, &#39;aicnalem&#39;, &#39;etacaba&#39;, &#39;ognarom&#39;, &#39;ãmor&#39;, &#39;ananab&#39;)
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>O <code class="docutils literal notranslate"><span class="pre">map</span></code> é utilizado para realizar um swap nas strings.</p></li>
<li><p>Em seguida, realizamos uma conversão do <code class="docutils literal notranslate"><span class="pre">map</span></code> em um tupla.</p></li>
</ul>
</section>
<section id="filter">
<h3><code class="docutils literal notranslate"><span class="pre">filter</span></code><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>Podemos aplicar uma espécie de “filtro” para valores usando a função <code class="docutils literal notranslate"><span class="pre">filter</span></code>. No caso anterior, digamos que valores acima de 7 sejam inseridos erroneamente no gerador de números (lembre-se que no sistema sanguíneo ABO, consideramos um dict cujo valor das chaves é no máximo 7). Podemos, ainda assim, filtrar a lista para coletar apenas valores menores do que 7. Para tanto, definimos uma função lambda com este propósito.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> 

<span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">,</span><span class="n">nums</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 18, 4, 19, 15, 9, 8, 6, 5]
</pre></div>
</div>
</div>
</div>
<section id="funcoes-de-ordem-superior">
<h4>Funções de ordem superior<a class="headerlink" href="#funcoes-de-ordem-superior" title="Permalink to this headline">¶</a></h4>
<p>A partir da introdução de compreensões de lista, <code class="docutils literal notranslate"><span class="pre">map</span></code> e <code class="docutils literal notranslate"><span class="pre">filter</span></code> passaram a ser menos importantes, embora ainda estejam disponíveis na linguagem. Juntamente com <code class="docutils literal notranslate"><span class="pre">reduce</span></code> e <code class="docutils literal notranslate"><span class="pre">apply</span></code>, <code class="docutils literal notranslate"><span class="pre">map</span></code> e <code class="docutils literal notranslate"><span class="pre">filter</span></code> são funções de <em>ordem superior</em> (aquelas que recebem funções como argumento ou retornam funções como resultado). Todas elas são menos frequentes em Python 3 devido à aparição de métodos mais “modernos” de realizar o mesmo.</p>
</section>
</section>
<section id="args-e-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">args</span></code> e <code class="docutils literal notranslate"><span class="pre">kwargs</span></code><a class="headerlink" href="#args-e-kwargs" title="Permalink to this headline">¶</a></h3>
<p>Imagine que, por alguma razão específica, você precise construir uma função com um número arbitrário de argumentos. Este tipo de situação ocorre quando o usuário tem ampla liberdade para configurar algo.</p>
<p>Vimos no capítulo anterior o desempacotamento por <em>star expression</em>. Para construir funções como as que queremos, podemos usar uma abordagem similar usando as <em>star expressions</em> <code class="docutils literal notranslate"><span class="pre">*args</span></code> e <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>Um resumo da aplicação delas é o seguinte:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*args</span></code> é <strong>uma tupla</strong> e utilizada para substituir um número arbitrário de argumentos posicionais.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>é <strong>um dicionário</strong> e utilizada para substituir um número arbitrário de <em>keywords</em> e seus valores correspondentes.</p></li>
</ul>
<p>A melhor forma de compreendê-las é por meio de exemplos.</p>
<p><strong>Exemplo:</strong> função que aceita um número arbitrário de argumentos de entrada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">media_arit</span><span class="p">(</span><span class="o">*</span><span class="n">vals</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">media_arit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">media_arit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">media_arit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.5
3.0
5.428571428571429
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*vals</span></code> recebe, em cada caso, os argumentos de entrada. No primeiro caso, 2; no segundo, 4; no terceiro, 7.</p></li>
</ul>
<p><strong>Exemplo:</strong> equação de combinação linear em <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> com coeficientes arbitrários.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span> <span class="k">as</span> <span class="n">dpl</span><span class="p">,</span> <span class="n">Math</span>

<span class="k">def</span> <span class="nf">comb_lin</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)):</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;x_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        
    <span class="n">final</span> <span class="o">=</span> <span class="s1">&#39;$v = &#39;</span> <span class="o">+</span> <span class="s1">&#39; + &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
    <span class="k">return</span> <span class="n">final</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">comb_lin</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">dpl</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">v2</span><span class="p">))</span>

<span class="n">v4</span> <span class="o">=</span> <span class="n">comb_lin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mf">65.43</span><span class="p">)</span>
<span class="n">dpl</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">v4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle v = 1.4x_1 + 4x_2\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle v = 2x_1 + 34x_2 + 12x_3 + 65.43x_4\]</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p>A lista de coeficientes é percorrida com agregação dos termos <span class="math notranslate nohighlight">\(x_i\)</span>, para cada coordenada do espaço n-dimensional.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dpl(Math(v4)</span></code> renderiza a equação.</p></li>
</ul>
<p><strong>Exemplo:</strong> coleta de valores médios de áreas das superfícies radiculares de dentes humanos (em milímetros quadrados) por demanda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dente: (area inf, area sup)</span>
<span class="c1"># Ver: https://bit.ly/3iT9tsA, p.37, Quadro 2.1</span>
<span class="c1">#dentes = {&#39;Incisivo central&#39;:(170,230),</span>
<span class="c1">#          &#39;Incisivo lateral&#39;:(194,200),</span>
<span class="c1">#          &#39;Canino&#39;:(270,282),</span>
<span class="c1">#          &#39;Primeiro molar&#39;:(475,533)}</span>


<span class="k">def</span> <span class="nf">med_area_dent</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Dente: </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1"> | Área inf: </span><span class="si">{</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> mm2 | Área sup: </span><span class="si">{</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> mm2 &#39;</span><span class="p">)</span>

        
<span class="n">med_area_dent</span><span class="p">(</span><span class="n">incisivo_cent</span><span class="o">=</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
              <span class="n">incisivo_lat</span><span class="o">=</span><span class="p">(</span><span class="mi">194</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dente: incisivo_cent | Área inf: 160 mm2 | Área sup: 200 mm2 
Dente: incisivo_lat | Área inf: 194 mm2 | Área sup: 200 mm2 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">med_area_dent</span><span class="p">(</span><span class="n">IC</span><span class="o">=</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span><span class="n">C</span><span class="o">=</span><span class="p">(</span><span class="mi">270</span><span class="p">,</span><span class="mi">882</span><span class="p">),</span><span class="n">PM</span><span class="o">=</span><span class="p">(</span><span class="mi">475</span><span class="p">,</span><span class="mi">533</span><span class="p">))</span>        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dente: IC | Área inf: 160 mm2 | Área sup: 200 mm2 
Dente: C | Área inf: 270 mm2 | Área sup: 882 mm2 
Dente: PM | Área inf: 475 mm2 | Área sup: 533 mm2 
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> admite a entrada de um dicionário com tamanho variável. Isto é, chaves e valores quaisquer.</p></li>
<li><p>Nestes exemplos, imprimimos os valores médidos de áreas dos radiculares.</p></li>
</ul>
<p>Comentários:</p>
<ul class="simple">
<li><p>Cabe enfatizar que as <code class="docutils literal notranslate"><span class="pre">keywords</span></code> podem ter nomes diferentes.</p></li>
</ul>
</section>
<section id="any-e-all">
<h3><code class="docutils literal notranslate"><span class="pre">any</span></code> e <code class="docutils literal notranslate"><span class="pre">all</span></code><a class="headerlink" href="#any-e-all" title="Permalink to this headline">¶</a></h3>
<p>As funções predefinidas <code class="docutils literal notranslate"><span class="pre">any</span></code> e <code class="docutils literal notranslate"><span class="pre">all</span></code> são chamadas de “redutoras”, visto que têm um papel relacionado à filtragem de dados. Elas são aplicáveis a qualquer sequência. Podemos entendê-las como segue:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">any</span></code>: retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se todo elemento do objeto iterável for avaliado com uma condição verdadeira.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code>: retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se qualquer elemento do objeto iterável for avaliado com uma condição verdadeira.</p></li>
</ul>
<p><strong>Exemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="nb">all</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="nb">all</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span><span class="n">x</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercicios-aplicados">
<h2>Exercícios aplicados<a class="headerlink" href="#exercicios-aplicados" title="Permalink to this headline">¶</a></h2>
<p><strong>Exercício.</strong> A FEBRABAN (Federação Brasileira dos Bancos) utiliza um padrão de 52 caracteres (45 dígitos + 3 pontos + 4 espaços) para <a class="reference external" href="https://blog.juno.com.br/o-que-os-numeros-boleto-bancario-significam">numeração de boletos bancários</a> na forma</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BBBML</span><span class="o">.</span><span class="n">LLLLC</span> <span class="n">LLLLL</span><span class="o">.</span><span class="n">LLLLD</span> <span class="n">LLLLL</span><span class="o">.</span><span class="n">LLLLE</span> <span class="n">G</span> <span class="n">FFFFVVVVVVVVVV</span>
</pre></div>
</div>
<p>onde</p>
<ul class="simple">
<li><p>B é dígito do código verificador de banco</p></li>
<li><p>M é dígito do código verificador de moeda</p></li>
<li><p>C é dígito do código identificador de campo</p></li>
<li><p>D é dígito do código identificador de campo</p></li>
<li><p>E é dígito do código identificador de campo</p></li>
<li><p>F é dígito do fator de vencimento</p></li>
<li><p>G é dígito do código verificador geral</p></li>
<li><p>V é dígito do valor do documento</p></li>
</ul>
<p>Use essas informações para criar uma função que gera códigos de boleto hipotéticos e retorne o código do banco, tipo de moeda e valor do documento como múltiplas respostas. Assuma que L é sempre igual ao dígito zero.</p>
<p>Dica: use <code class="docutils literal notranslate"><span class="pre">random.randint</span></code>.</p>
<!--
Criar função com **kwargs para receber parâmetros de caracterização de rochas de Marte. 
keys: subst. química
value: %

Ver https://core.ac.uk/download/pdf/52725737.pdf
Tabela 3, 
-->
<!--
Adicionar exec x eval
--></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ICD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="05-python-intermediario.html" title="previous page">Python intermediário - I</a>
    <a class='right-next' id="next-link" href="07-python-intermediario-3.html" title="next page">Python intermediário - III</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>