
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Questionário 24 (Q24) &#8212; Introdução à Ciência de Dados</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Questionário 25 (Q25)" href="Q25.html" />
    <link rel="prev" title="Questionário 23 (Q23)" href="Q23.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-conteudo.html">
   Apresentação do curso
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a-pip-venv.html">
   Pacotes e ambientes virtuais com
   <em>
    pip
   </em>
   e
   <em>
    venv
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02b-conda.html">
   <em>
    Crash course
   </em>
   de
   <em>
    conda
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-ides.html">
   Ambientes de desenvolvimento e computação interativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-cvs-git.html">
   Controle de versão
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="05-python-intermediario.html">
   Python intermediário - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-python-intermediario-2.html">
   Python intermediário - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-python-intermediario-3.html">
   Python intermediário - III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08a-computacao-vetorizada.html">
   Computação vetorizada
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08b-alc.html">
   Álgebra Linear Computacional básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-plotagem-matplotlib.html">
   Plotagem e formatação de gráficos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10a-pandas-series.html">
   Manipulação de dados - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10b-pandas-dataframe.html">
   Manipulação de dados - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10c-pandas-agrupamento.html">
   Manipulação de dados - III
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="11-estatistica-descritiva.html">
   Estatística Descritiva
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-correlacao.html">
   Correlação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-regressao.html">
   Análise de regressão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13a-distribuicoes.html">
   Distribuições
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="14-aprendizado-maquina.html">
   Aprendizado de máquina - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14b-aprendizado-maquina-2.html">
   Aprendizado de máquina - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-otimizacao.html">
   Otimização
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="16-visualizacao-dados-seaborn.html">
   Visualização de dados com
   <em>
    seaborn
   </em>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Questionários
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Q21.html">
   Questionário 21 (Q21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q22.html">
   Questionário 22 (Q22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q23.html">
   Questionário 23 (Q23)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Questionário 24 (Q24)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q25.html">
   Questionário 25 (Q25)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q31.html">
   Questionário 31 (Q31)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q32.html">
   Questionário 32 (Q32)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q41.html">
   Questionário 41 (Q41)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q42.html">
   Questionário 42 (Q42)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q43.html">
   Questionário 43 (Q43)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q51.html">
   Questionário 51 (Q51)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cadernos de ICD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cadernos-icd.html">
   Cadernos de ICD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/Q24.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ICD/master?urlpath=lab/tree/ipynb/Q24.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ICD/blob/master/ipynb/Q24.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="questionario-24-q24">
<h1>Questionário 24 (Q24)<a class="headerlink" href="#questionario-24-q24" title="Permalink to this headline">¶</a></h1>
<p>Orientações:</p>
<ul class="simple">
<li><p>Registre suas respostas no questionário de mesmo nome no SIGAA.</p></li>
<li><p>O tempo de registro das respostas no questionário será de 10 minutos. Portanto, resolva primeiro as questões e depois registre-as.</p></li>
<li><p>Haverá apenas 1 (uma) tentativa de resposta.</p></li>
<li><p>Submeta seu arquivo-fonte (utilizado para resolver as questões) em formato <em>.ipynb</em> pelo SIGAA anexando-o à Tarefa denominada “Envio de arquivo” correspondente ao questionário.</p></li>
</ul>
<p><em>Nota:</em> o arquivo-fonte será utilizado apenas como prova de execução da tarefa. Nenhuma avaliação será feita quanto ao estilo de programação.</p>
<hr><p><strong>Questão 1.</strong> A ESPN forneceu o censo completo dos jogadores da copa de 2018. O arquivo <a class="reference external" href="https://github.com/gcpeixoto/ICD/blob/main/database/copa2018.npy?raw=true">copa2018.npy</a> contém uma tabela de peso, altura e idade de cada um desses atletas.  Com base nesses dados, crie os <em>arrays</em> <code class="docutils literal notranslate"><span class="pre">altura</span></code>, <code class="docutils literal notranslate"><span class="pre">idade</span></code> e <code class="docutils literal notranslate"><span class="pre">peso</span></code>. Por fim, defina um <em>dict</em> que associe esses dados aos respectivos jogadores.</p>
<p>O <em>Índice de Massa Corpórea</em> (IMC) é usado para saber se um indivíduo está no peso ideal. Ele é definido pela fórmula:</p>
<div class="math notranslate nohighlight">
\[IMC = \frac{M}{A^2},\]</div>
<p>onde <span class="math notranslate nohighlight">\(M\)</span> é a massa (considere quilogramas) do indivíduo e <span class="math notranslate nohighlight">\(A\)</span> é a sua altura (considere metros).</p>
<p>Determine quantos jogadores possuem <span class="math notranslate nohighlight">\(IMC\)</span> menor do que 21.7 e quantos possuem <span class="math notranslate nohighlight">\(IMC\)</span> maior do que 21.9. Em seguida, assinale a alternativa que, nesta ordem, é a correta.</p>
<p>A. 7 e 16</p>
<p>B. 7 e 12</p>
<p>C. 6 e 17</p>
<p>D. 5 e 14</p>
<p><strong>Dica:</strong> Use a função do <em>numpy</em> <code class="docutils literal notranslate"><span class="pre">load('...')</span></code>, com a opção <code class="docutils literal notranslate"><span class="pre">allow_pickle=True</span></code> e manipule o <em>array</em> bidimensional.</p>
<p><strong>Questão 2.</strong> A <em>Taxa Metabólica Basal</em> (TMB) é a quantidade mínima de energia que o ser humano, em repouso, precisa para sobreviver. A <em>Equação de Mifflin - St. Jeor</em> para calcular a TMB em kcal/dia (quilocalorias por dia) de pessoas do sexo masculino é dada por:</p>
<div class="math notranslate nohighlight">
\[TMB = 10M + 6.25A-5I+5,\]</div>
<p>onde <span class="math notranslate nohighlight">\(M\)</span> é a massa do indivíduo (em <em>kg</em>), <span class="math notranslate nohighlight">\(A\)</span> sua altura (em <em>m</em>) e <span class="math notranslate nohighlight">\(I\)</span> sua idade.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Basal_metabolic_rate">[Fonte: Wiikipedia]</a></p>
<p>Calcule a energia necessária total para a manutenção vital de todos os jogadores da seleção de 2018 durante um ano inteiro, isto é, a TMB anual. Considere 1 ano = 365 dias.</p>
<p>Calcule a TMB anual necessária para a manutenção vital de todos os jogadores da seleção de 2018 durante o quinquênio 2020 - 2024. Assuma que:</p>
<ul class="simple">
<li><p>1 ano = 365 dias;</p></li>
<li><p>o período inicia-se em 1 de janeiro de 2020 e</p></li>
<li><p>a escalação do time permaneça inalterada no período.</p></li>
</ul>
<p>Marque a alternativa que, corretamente, reporta a TMB total da equipe para os anos de 2022 e 2024.</p>
<p>A. 2022: 4922219.625, 2024: 4838039.625</p>
<p>B. 2022: 4992720.9375, 2024: 4992720.9375</p>
<p>C. 2022: 4824820.9375, 2024: 4782845.9375</p>
<p>D. 2022: 4824820.9375, 2024: 4740870.9375</p>
<p><strong>Questão 3:</strong> O movimento executado por uma bola de futebol ao ser chutada a partir do campo por um jogador é similar ao movimento parabólico de um projétil. A velocidade da bola <span class="math notranslate nohighlight">\(V_b\)</span> pode ser calculada pela expressão:</p>
<div class="math notranslate nohighlight">
\[V_b = V_p\left( \dfrac{M_p}{M_p + M_b} \right)(1 + e),\]</div>
<p>onde <span class="math notranslate nohighlight">\(V_p\)</span> é a velocidade da perna do chutador, <span class="math notranslate nohighlight">\(M_p\)</span> é a massa da perna do chutador, <span class="math notranslate nohighlight">\(M_b\)</span> é a massa da bola e <span class="math notranslate nohighlight">\(e\)</span> é o <em>coeficiente de restituição</em> da bola.</p>
<p>O alcance <span class="math notranslate nohighlight">\(a\)</span> é a medida horizontal máxima que a bola atinge a partir do ponto de lançamento de acordo com um certo ângulo em que é lançada. Como conhecemos da Física Básica, a fórmula para o alcance é dada por:</p>
<div class="math notranslate nohighlight">
\[a = \dfrac{V_b^2\textrm{sen}(2\alpha)}{g}\]</div>
<p>Diante disso, considere os seguintes dados:</p>
<ul class="simple">
<li><p>A massa da bola de futebol profissional é de 400 gramas e seu coeficiente de restituição é 0.7.</p></li>
<li><p>A massa da perna de um jogador equivale a 20% de sua massa.</p></li>
<li><p>A velocidade da perna de um jogador é de 20 m/s.</p></li>
<li><p>A constante gravitacional equivale a 9.8 m/s<sup>2</sup>.</p></li>
</ul>
<p>Assuma que um campo de futebol profissional “padrão FIFA” possui área de 100 x 68 m<sup>2</sup>. Além disso, defina um <em>Whole-Field Kicker</em> (WFK) o jogador que, chutando uma bola a um ângulo de 45 graus, consegue transportá-la de gol a gol, ou seja de uma linha de fundo a outra, e como <em>Not Whole-Field Kicker</em> (not WFK) aquele que não consegue realizar esta proeza.</p>
<p>Usando os dados disponíveis na tabela dos jogadores da seleção de 2018, assinale a alternativa que contém o nome: do  melhor WFK do time (quem chuta mais longe) e do pior Not WFK.</p>
<p><a class="reference external" href="http://www.mathematicshed.com/uploads/1/2/5/7/12572836/physicsofkickingsoccerball.pdf">[Fonte: Physics of Kicking a Soccer Ball]</a></p>
<p>A. Alisson / William</p>
<p>B. Ederson / Neymar</p>
<p>C. Cássio / Fred</p>
<p>D. Ederson / Fagner</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ICD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Q23.html" title="previous page">Questionário 23 (Q23)</a>
    <a class='right-next' id="next-link" href="Q25.html" title="next page">Questionário 25 (Q25)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>