
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python Intermediário: Parte 2 &#8212; Introdução à Ciência de Dados</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/00-conteudo.html">
   Apresentação do curso
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/01-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02a-pip-venv.html">
   Pacotes e ambientes virtuais com
   <em>
    pip
   </em>
   e
   <em>
    venv
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02b-conda.html">
   <em>
    Crash course
   </em>
   de
   <em>
    conda
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/03-ides.html">
   Ambientes de desenvolvimento e computação interativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/04-cvs-git.html">
   Controle de versão
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/todo/06-python-intermediario-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ICD/master?urlpath=lab/tree/todo/06-python-intermediario-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ICD/blob/master/todo/06-python-intermediario-2.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes">
   Funções
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-funcoes">
     Tipos de funções
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-predefinidas">
       Funções predefinidas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-regulares">
       Funções regulares
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funcoes-anonimas">
       Funções anônimas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="python-intermediario-parte-2">
<h1>Python Intermediário: Parte 2<a class="headerlink" href="#python-intermediario-parte-2" title="Permalink to this headline">¶</a></h1>
<section id="funcoes">
<h2>Funções<a class="headerlink" href="#funcoes" title="Permalink to this headline">¶</a></h2>
<p>O conceito de “função” é conhecido por nós como algo que produz uma saída (<em>output</em>) a partir de uma entrada (<em>input</em>). Matematicamente, podemos representar este processo como <span class="math notranslate nohighlight">\(y= f(x)\)</span>. Por exemplo, uma impressora jato de tinta ao receber uma folha de papel em branco (<span class="math notranslate nohighlight">\(x\)</span>) aciona seus mecanismos de impressão (<span class="math notranslate nohighlight">\(f\)</span>) e produz uma folha impressa (<span class="math notranslate nohighlight">\(y\)</span>).</p>
<p>Em Python, funções são utilizadas praticamente da mesma forma, em que zero ou mais entradas retornam uma saída correspondente. Funções são fundamentais para organizar e reutilizar código, sempre que uma tarefa tenha de ser executada repetidamente. Toda função é um <em>objeto de primeira classe</em>. Isto essencialmente significa que ela pode ser: i) atribuída a uma variável ou elemento em uma estrutura de dado; ii) passada como argumento para outra função; iii) retornada como resultado de uma função.</p>
<section id="tipos-de-funcoes">
<h3>Tipos de funções<a class="headerlink" href="#tipos-de-funcoes" title="Permalink to this headline">¶</a></h3>
<p>Neste curso, separaremos as funções em três grupos:</p>
<ul class="simple">
<li><p><em>predefinidas</em> (<em>built-in functions</em>): aquelas pré-existentes no <em>core</em> da linguagem ou em outros módulos;</p></li>
<li><p><em>regulares</em> (<em>user-defined functions</em>): aquelas definidas por você;</p></li>
<li><p><em>anônimas</em> (<em>lambdas</em>): funções, em geral, criadas por você que não exigem um nome;</p></li>
</ul>
<section id="funcoes-predefinidas">
<h4>Funções predefinidas<a class="headerlink" href="#funcoes-predefinidas" title="Permalink to this headline">¶</a></h4>
<p>Exploraremos exemplos com funções <em>built-in</em> do <em>core</em> Python. Em particular, cobriremos: <code class="docutils literal notranslate"><span class="pre">hex</span></code>, <code class="docutils literal notranslate"><span class="pre">bin</span></code></p>
<p><strong>Exemplos:</strong> funções predefinidas do <em>core</em> da linguagem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># built-in functions</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">1234</span><span class="p">),</span><span class="nb">bin</span><span class="p">(</span><span class="mi">345</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="mf">12.3456</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;0x4d2&#39;, &#39;0b101011001&#39;, 12.346)
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hex</span></code> converte um número para hexadecimal, indicada pelo prefixo <code class="docutils literal notranslate"><span class="pre">0x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin</span></code> converte um número para hexadecimal, indicada pelo prefixo <code class="docutils literal notranslate"><span class="pre">0b</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">round(x,n)</span></code> arredonda um número <code class="docutils literal notranslate"><span class="pre">x</span></code> em <code class="docutils literal notranslate"><span class="pre">n</span></code> dígitos de precisão. Se <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, retorna <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># built-in function</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6000</span><span class="p">,</span><span class="mi">7000</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ᝰ,។,ᠸ,ᢜ,ᤀ,ᥤ,ᧈ,ᨬ,᪐,᫴,
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> chr<span class=" -Color -Color-Blue">(</span>i<span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Blue">/)</span>
<span class=" -Color -Color-Red">Docstring:</span> Return a Unicode string of one character with ordinal i; 0 &lt;= i &lt;= 0x10ffff.
<span class=" -Color -Color-Red">Type:</span>      builtin_function_or_method
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chr</span></code> retorna o caracter Unicode correspondente ao número inteiro passado no intervalo [0,1114111].</p></li>
</ul>
<p><strong>Exemplo</strong>: somando números em uma lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)),</span> <span class="nb">sum</span><span class="p">([])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4950, 0)
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sum</span></code> é uma função predefinida aplicável a sequências iteráveis.</p></li>
<li><p>Se o iterável for vazio, <code class="docutils literal notranslate"><span class="pre">sum</span></code> retorna zero.</p></li>
<li><p>No exemplo anterior, somamos os números de 0 a 100 e aplicamos a função a uma lista vazia.</p></li>
</ul>
<p><strong>Exemplo</strong>: número de elementos em iteráveis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># no. de elementos</span>
<span class="nb">len</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conta keys</span>
<span class="nb">len</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lembre da unicidade</span>
<span class="c1"># 3 elementos no conjunto</span>
<span class="nb">len</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conta caracteres</span>
<span class="nb">len</span><span class="p">(</span><span class="s1">&#39;nome&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcoes-regulares">
<h4>Funções regulares<a class="headerlink" href="#funcoes-regulares" title="Permalink to this headline">¶</a></h4>
<p>Funções regulares, como dissemos, possuem um nome definido pelo usuário. Vejamos alguns exemplos.</p>
<p><strong>Exemplos:</strong> funções regulares e uso de funções.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cm_to_inch</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;converte número de centímetros para polegadas&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">2.45</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>Funções regulares são declaradas com a <em>keyword</em> <code class="docutils literal notranslate"><span class="pre">def</span></code> e valores de retorno com a <em>keyword</em> <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># chamada simples</span>
<span class="n">cm_to_inch</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>56.35
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># atribuindo em objeto</span>
<span class="n">cmi</span> <span class="o">=</span> <span class="n">cm_to_inch</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># usando como argumento de outra função</span>
<span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calcula f(n) dados n e uma função f.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="n">fn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">cm_to_inch</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># docstring da função</span>
<span class="n">fn</span><span class="o">.</span><span class="vm">__doc__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Calcula f(n) dados n e uma função f.&#39;
</pre></div>
</div>
</div>
</div>
<p>Parâmetros de funções podem assumir um argumento padrão que pode ser modificado sempre que necessário.</p>
<p><strong>Exemplos:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;BEGIN&#39; é valor padrão</span>
<span class="k">def</span> <span class="nf">line</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;BEGIN&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># especificação não necessária</span>
<span class="n">line</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------BEGIN--------
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># alterando padrão</span>
<span class="n">line</span><span class="p">(</span><span class="s1">&#39;HEAD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--------HEAD--------
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> função com argumentos posicionais.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função com 2 argumentos posicionais</span>
<span class="k">def</span> <span class="nf">upper_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">cut</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span> <span class="c1"># checa se é str</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;:: &#39;</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()[:</span><span class="n">cut</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span> <span class="c1"># não faz nada</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="n">abc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alfa&#39;</span><span class="p">,</span> <span class="s1">&#39;bravO&#39;</span><span class="p">,</span> <span class="s1">&#39;chARlie&#39;</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mf">111.222</span><span class="p">]</span>

<span class="c1"># fatiamento aleatório</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">abc</span><span class="p">:</span>
    <span class="n">upper_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>:: ALF
:: BRAVO
:: CHARL
</pre></div>
</div>
</div>
</div>
<p>Comentários:</p>
<ul class="simple">
<li><p>Esta função aceita strings, formatam-nas em maiúsculas e  imprime-as fatiadas até o índice <code class="docutils literal notranslate"><span class="pre">cut</span></code>, determinado aleatoriamente.</p></li>
<li><p>Note que nada é impresso para entradas que são números.</p></li>
<li><p>A função possui dois argumentos posicionais, isto é que obedecem às posições especificadas.</p></li>
<li><p>Se as posições dos argumentos forem alteradas, o sentido da função muda.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nada faz porque o primeiro </span>
<span class="c1"># parâmetro deixou de ser str</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">abc</span><span class="p">:</span>
    <span class="n">upper_len</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">s</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> especificando argumentos com <em>keywords</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 3 keywords</span>
<span class="k">def</span> <span class="nf">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># padrão</span>
<span class="n">triple</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sem declarar keywords</span>
<span class="n">triple</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declarando uma keyword</span>
<span class="n">triple</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>48
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># erro!</span>
<span class="n">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-200-e785690d4856&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="n">triple</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: positional argument follows keyword argument
</pre></div>
</div>
</div>
</div>
<p>Discussão:</p>
<ul class="simple">
<li><p>Argumentos com <em>keyword</em> devem vir <strong>após</strong> os argumentos posicionais, se houver algum.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 1 posicional e 2 keywords</span>
<span class="k">def</span> <span class="nf">triple_2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declaração com 2 posicionais e 1 keyword</span>
<span class="k">def</span> <span class="nf">triple_3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcoes-anonimas">
<h4>Funções anônimas<a class="headerlink" href="#funcoes-anonimas" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ICD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./todo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>