
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aplicação: cores PANTONE &#8212; Introdução à Ciência de Dados</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/00-conteudo.html">
   Apresentação do curso
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/01-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02a-pip-venv.html">
   Pacotes e ambientes virtuais com
   <em>
    pip
   </em>
   e
   <em>
    venv
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02b-conda.html">
   <em>
    Crash course
   </em>
   de
   <em>
    conda
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/03-ides.html">
   Ambientes de desenvolvimento e computação interativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/04-cvs-git.html">
   Controle de versão
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/05-python-intermediario.html">
   Python Intermediário: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/06-python-intermediario-2.html">
   Python intermediário: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/08a-computacao-vetorizada.html">
   Computação vetorizada
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/08b-alc.html">
   Álgebra Linear Computacional básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/09-plotagem-matplotlib.html">
   Plotagem e formatação de gráficos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Questionários
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q21.html">
   Questionário 21 (Q21)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/todo/pantone-colors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ICD/master?urlpath=lab/tree/todo/pantone-colors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ICD/blob/master/todo/pantone-colors.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leitura-de-arquivos-json">
   Leitura de arquivos
   <em>
    json
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#desempacotar-sequencia-em-variaveis-separadas">
     Desempacotar sequencia em variáveis separadas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desempacotar-elementos-em-iteraveis-de-comprimento-arbitrario">
   Desempacotar elementos em iteráveis de comprimento arbitrário
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#localizar-os-maiores-ou-menores-n-itens-em-uma-colecao">
   Localizar os maiores ou menores N itens em uma coleção
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="aplicacao-cores-pantone">
<h1>Aplicação: cores PANTONE<a class="headerlink" href="#aplicacao-cores-pantone" title="Permalink to this headline">¶</a></h1>
<section id="leitura-de-arquivos-json">
<h2>Leitura de arquivos <em>json</em><a class="headerlink" href="#leitura-de-arquivos-json" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># diretório base</span>
<span class="n">base</span> <span class="o">=</span> <span class="s1">&#39;../database/pantone-colors/&#39;</span>

<span class="k">for</span> <span class="n">fi</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">base</span><span class="p">):</span>
    <span class="n">n</span><span class="p">,</span><span class="n">e</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">e</span> <span class="o">==</span> <span class="s1">&#39;.json&#39;</span><span class="p">:</span>        
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">fi</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> 
            <span class="c1"># define variáveis dinamicamente</span>
            <span class="n">exec</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>                       
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># verifica se variáveis foram criadas</span>
<span class="o">%</span><span class="k">who</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>base	 e	 f	 fi	 json	 n	 os	 pantone_coated	 pantone_metallic	 
</pre></div>
</div>
</div>
</div>
<section id="desempacotar-sequencia-em-variaveis-separadas">
<h3>Desempacotar sequencia em variáveis separadas<a class="headerlink" href="#desempacotar-sequencia-em-variaveis-separadas" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># no. elementos da lista</span>
<span class="nb">len</span><span class="p">(</span><span class="n">pantone_coated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1341
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cada elemento é um dict</span>
<span class="n">pantone_coated</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span><span class="n">pantone_metallic</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([{&#39;pantone&#39;: &#39;100-c&#39;, &#39;hex&#39;: &#39;#f6eb61&#39;},
  {&#39;pantone&#39;: &#39;101-c&#39;, &#39;hex&#39;: &#39;#f7ea48&#39;},
  {&#39;pantone&#39;: &#39;102-c&#39;, &#39;hex&#39;: &#39;#fce300&#39;}],
 [{&#39;pantone&#39;: &#39;8962-c&#39;, &#39;hex&#39;: &#39;#b37300&#39;},
  {&#39;pantone&#39;: &#39;8963-c&#39;, &#39;hex&#39;: &#39;#bf6d10&#39;},
  {&#39;pantone&#39;: &#39;8964-c&#39;, &#39;hex&#39;: &#39;#aa6526&#39;}])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># desempacotamento apenas de valores</span>
<span class="n">pname</span><span class="p">,</span><span class="n">hexcolor</span> <span class="o">=</span> <span class="n">pantone_coated</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Atualizar dicts com códigos de cores rgb</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função para converter hex para rgb</span>

<span class="k">def</span> <span class="nf">hex2rgb</span><span class="p">(</span><span class="n">hexcolor</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">hexcolor</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
    <span class="n">rgb</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="mi">16</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">rgb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># atualiza dict com rgb </span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pantone_coated</span><span class="p">)):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">pantone_coated</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
    <span class="n">pname</span><span class="p">,</span><span class="n">hexcolor</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">rgb</span> <span class="o">=</span> <span class="n">hex2rgb</span><span class="p">(</span><span class="n">hexcolor</span><span class="p">)</span>    
    <span class="n">pantone_coated</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;rgb&#39;</span><span class="p">:</span><span class="n">rgb</span><span class="p">})</span>
    
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pantone_metallic</span><span class="p">)):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">pantone_metallic</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
    <span class="n">pname</span><span class="p">,</span><span class="n">hexcolor</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">rgb</span> <span class="o">=</span> <span class="n">hex2rgb</span><span class="p">(</span><span class="n">hexcolor</span><span class="p">)</span>    
    <span class="n">pantone_metallic</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;rgb&#39;</span><span class="p">:</span><span class="n">rgb</span><span class="p">})</span>    
</pre></div>
</div>
</div>
</div>
<p><strong>Exercício:</strong> Defina uma função <code class="docutils literal notranslate"><span class="pre">update_colors(clist)</span></code> que recebe um dict <code class="docutils literal notranslate"><span class="pre">clist</span></code> de cores Pantone e o atualiza para conter a chave <code class="docutils literal notranslate"><span class="pre">'rgb'</span></code>.</p>
</section>
</section>
<section id="desempacotar-elementos-em-iteraveis-de-comprimento-arbitrario">
<h2>Desempacotar elementos em iteráveis de comprimento arbitrário<a class="headerlink" href="#desempacotar-elementos-em-iteraveis-de-comprimento-arbitrario" title="Permalink to this headline">¶</a></h2>
<p>Suponha que o dict estivesse organizado de tal forma que o nome e os códigos HEX e RGB de uma certa cor estivessem sequenciados em uma tuple ou list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span> <span class="o">=</span> <span class="n">pantone_coated</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ex</span> <span class="o">=</span> <span class="n">ex</span><span class="p">[</span><span class="s1">&#39;pantone&#39;</span><span class="p">],</span><span class="n">ex</span><span class="p">[</span><span class="s1">&#39;hex&#39;</span><span class="p">],</span> <span class="n">ex</span><span class="p">[</span><span class="s1">&#39;rgb&#39;</span><span class="p">]</span>
<span class="n">ex</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;100-c&#39;, &#39;#f6eb61&#39;, (246, 235, 97))
</pre></div>
</div>
</div>
</div>
<p>O desempacotamento das cores poderia ser feito por meio de uma <em>expressão estrela</em> (<em>star expression</em>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># desempacota por star expression e ignora primeiro item</span>
<span class="n">_</span><span class="p">,</span><span class="o">*</span><span class="n">pcolors</span> <span class="o">=</span> <span class="n">ex</span>
<span class="n">pcolors</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;#f6eb61&#39;, (246, 235, 97)]
</pre></div>
</div>
</div>
</div>
<p>Note que usamos 2 variáveis para desempacotar uma tuple de 3 elementos. Outros casos em que <em>star expressions</em> são úteis envolvem dados que possuem mais de um valor atribuível a um mesmo registro (p.ex.: 1 pessoa com 2 números de telefone), ou quando se quer quebrar iteráveis em comprimentos arbitrários. Por exemplo:</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Use um <em>underscore</em> (<code class="docutils literal notranslate"><span class="pre">_</span></code>) para representar uma variável que, devido ao desempacotamento, você considere “indesejada”.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span><span class="o">*</span><span class="n">m4</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">m4</span> <span class="c1"># múltiplos de 4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 8, 12, 16]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="o">*</span><span class="n">m5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">m5</span> <span class="c1"># múltiplos de 5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 10]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">m6</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">m6</span> <span class="c1"># múltiplos de 6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6, 12]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2 star expressions não são permitidas</span>
<span class="o">*</span><span class="n">m6</span><span class="p">,</span><span class="o">*</span><span class="n">m5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-51-7df27395c22b&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="o">*</span><span class="n">m6</span><span class="p">,</span><span class="o">*</span><span class="n">m5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: two starred expressions in assignment
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ao usar uma <em>star expression</em>, certifique-se que o número de variáveis usadas no desempacotamento é consistente com os seus objetivos.</p>
</div>
</section>
<section id="localizar-os-maiores-ou-menores-n-itens-em-uma-colecao">
<h2>Localizar os maiores ou menores N itens em uma coleção<a class="headerlink" href="#localizar-os-maiores-ou-menores-n-itens-em-uma-colecao" title="Permalink to this headline">¶</a></h2>
<p>No espaço vetorial RGB, as cores variam do vetor (0,0,0), branco, ao vetor (255,255,255), preto. Em um cubo unitário, podemos trabalhar com valores “normalizados”. Para isso, basta dividir todos os valores nas tuplas por 255, de modo que o maior vetor seja (1,1,1).</p>
<p>Em linhas gerais, o espaço de cores RGB é uma região do espaço tridimensional limitada definida por:</p>
<div class="math notranslate nohighlight">
\[V = \{(r,g,b) \ : \ 0 \leq r,g,b \leq 1\}\]</div>
<p>Assim, vamos construir um dict com cores normalizadas para utilizarmos mais à frente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># indexa cores</span>
<span class="n">c_pc</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;rgb&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pantone_coated</span><span class="p">)}</span>

<span class="c1"># normaliza</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">c_pc</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">v</span>   
    <span class="n">c_pc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span><span class="n">g</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span><span class="n">b</span><span class="o">/</span><span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Suponhamos que nosso interesse seja saber quais são as <em>N</em> maiores ou menores pigmentações de vermelho em uma fatia do dict <code class="docutils literal notranslate"><span class="pre">pantone_coated</span></code>. Vejamos duas formas de fazer isso:</p>
<ul class="simple">
<li><p>Usando <code class="docutils literal notranslate"><span class="pre">sorted</span></code>:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pigmentações</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">()][</span><span class="mi">1200</span><span class="p">:</span><span class="mi">1211</span><span class="p">]</span>

<span class="c1"># 10 pigmentações</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># ordena </span>
<span class="n">r1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># ordena em modo reverso</span>
<span class="n">r2</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># menores</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="p">[:</span><span class="n">N</span><span class="p">],</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># maiores</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r2</span><span class="p">[:</span><span class="n">N</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.3058823529411765, 0.3843137254901961, 0.4392156862745098, 0.47843137254901963, 0.6392156862745098, 0.6666666666666666, 0.7176470588235294, 0.7725490196078432, 0.7764705882352941, 0.8274509803921568] 

[0.8392156862745098, 0.8274509803921568, 0.7764705882352941, 0.7725490196078432, 0.7176470588235294, 0.6666666666666666, 0.6392156862745098, 0.47843137254901963, 0.4392156862745098, 0.3843137254901961]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Usando o módulo <code class="docutils literal notranslate"><span class="pre">heapq</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">heapq</span> 

<span class="c1"># N menores</span>
<span class="n">r3</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">nsmallest</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r3</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># N maiores</span>
<span class="n">r4</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.3058823529411765, 0.3843137254901961, 0.4392156862745098, 0.47843137254901963, 0.6392156862745098, 0.6666666666666666, 0.7176470588235294, 0.7725490196078432, 0.7764705882352941, 0.8274509803921568] 

[0.8392156862745098, 0.8274509803921568, 0.7764705882352941, 0.7725490196078432, 0.7176470588235294, 0.6666666666666666, 0.6392156862745098, 0.47843137254901963, 0.4392156862745098, 0.3843137254901961]
</pre></div>
</div>
</div>
</div>
<p>Entretanto, é útil pensar em como buscar pelas tonalidades de cor mais claras ou mais escuras ordenando-as pelos valores das pigmentações individualmente usando <code class="docutils literal notranslate"><span class="pre">sorted</span></code> e <em>key functions</em>.</p>
<p>A seguir, usamos permutações de <span class="math notranslate nohighlight">\((r,g,b)\)</span> para mostrar como podemos fazer múltiplas ordenações.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>

<span class="c1"># ordena por R, depois G, então B</span>
<span class="n">sorted_rgb</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ordena por G, depois B, então R</span>
<span class="n">sorted_gbr</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ordena por B, depois R, então G</span>
<span class="n">sorted_brg</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ordena por R, depois B, então G</span>
<span class="n">sorted_rbg</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># ordena por G, depois R, então B</span>
<span class="n">sorted_grb</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># ordena por B, depois G, então R</span>
<span class="n">sorted_bgr</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">c_pc</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, plotamos paletas com as <em>k</em> primeiras cores dos dicts anteriores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">plotKColors</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>  
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Plota paleta simples de k primeiras cores </span>
<span class="sd">        do dict d com título t.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">facecolor</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>                 
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>        
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        
<span class="c1"># k = 30        </span>
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_rgb</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;RGB claro -&gt; escuro&#39;</span><span class="p">)</span>        
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_gbr</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;GBR claro -&gt; escuro&#39;</span><span class="p">)</span>
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_brg</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;BRG claro -&gt; escuro&#39;</span><span class="p">)</span>
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_rbg</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;RBG escuro -&gt; claro&#39;</span><span class="p">)</span>
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_grb</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;GRB escuro -&gt; claro&#39;</span><span class="p">)</span>
<span class="n">plotKColors</span><span class="p">(</span><span class="n">sorted_bgr</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;BGR escuro -&gt; claro&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/pantone-colors_34_0.png" src="../_images/pantone-colors_34_0.png" />
<img alt="../_images/pantone-colors_34_1.png" src="../_images/pantone-colors_34_1.png" />
<img alt="../_images/pantone-colors_34_2.png" src="../_images/pantone-colors_34_2.png" />
<img alt="../_images/pantone-colors_34_3.png" src="../_images/pantone-colors_34_3.png" />
<img alt="../_images/pantone-colors_34_4.png" src="../_images/pantone-colors_34_4.png" />
<img alt="../_images/pantone-colors_34_5.png" src="../_images/pantone-colors_34_5.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ICD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./todo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>