
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Questionário 71 (Q71) &#8212; Introdução à Ciência de Dados</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/00-conteudo.html">
   Apresentação do curso
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/01-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02a-pip-venv.html">
   Pacotes e ambientes virtuais com
   <em>
    pip
   </em>
   e
   <em>
    venv
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/02b-conda.html">
   <em>
    Crash course
   </em>
   de
   <em>
    conda
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/03-ides.html">
   Ambientes de desenvolvimento e computação interativa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/04-cvs-git.html">
   Controle de versão
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/05-python-intermediario.html">
   Python intermediário - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/06-python-intermediario-2.html">
   Python intermediário - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/07-python-intermediario-3.html">
   Python intermediário - III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/08a-computacao-vetorizada.html">
   Computação vetorizada
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/08b-alc.html">
   Álgebra Linear Computacional básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/09-plotagem-matplotlib.html">
   Plotagem e formatação de gráficos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/10a-pandas-series.html">
   Manipulação de dados - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/10b-pandas-dataframe.html">
   Manipulação de dados - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/10c-pandas-agrupamento.html">
   Manipulação de dados - III
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/11-estatistica-descritiva.html">
   Estatística Descritiva
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/12-correlacao.html">
   Correlação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/13-regressao.html">
   Análise de regressão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/13a-distribuicoes.html">
   Distribuições
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/14-aprendizado-maquina.html">
   Aprendizado de máquina - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/14b-aprendizado-maquina-2.html">
   Aprendizado de máquina - II
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/15-otimizacao.html">
   Otimização
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Parte 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/16-visualizacao-dados-seaborn.html">
   Visualização de dados com
   <em>
    seaborn
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/17-raspagem-dados.html">
   Raspagem de dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/18-analise-redes.html">
   Análise de redes complexas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/19-etica-dados.html">
   Ciência de dados e ética
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Questionários
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q21.html">
   Questionário 21 (Q21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q22.html">
   Questionário 22 (Q22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q23.html">
   Questionário 23 (Q23)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q24.html">
   Questionário 24 (Q24)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q25.html">
   Questionário 25 (Q25)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q31.html">
   Questionário 31 (Q31)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q32.html">
   Questionário 32 (Q32)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q41.html">
   Questionário 41 (Q41)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q42.html">
   Questionário 42 (Q42)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q43.html">
   Questionário 43 (Q43)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q44.html">
   Questionário 44 (Q44)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q51.html">
   Questionário 51 (Q51)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q71.html">
   Questionário 71 (Q71)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q72.html">
   Questionário 72 (Q72)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/Q73.html">
   Questionário 73 (Q73)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Relatório Final
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/capstone-temas.html">
   Temas sugeridos para Projeto Final
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/capstone-template.html">
   Relátorio de Projeto Final (Modelo)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cadernos de ICD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ipynb/cadernos-icd.html">
   Cadernos de ICD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/todo/Q71-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ICD/master?urlpath=lab/tree/todo/Q71-gab.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ICD/blob/master/todo/Q71-gab.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Questionário 71 (Q71)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gabarito">
   GABARITO
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   GABARITO
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   GABARITO
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anexo-plotagem-das-figuras-da-cornea">
   ANEXO - Plotagem das figuras da córnea
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="questionario-71-q71">
<h1>Questionário 71 (Q71)<a class="headerlink" href="#questionario-71-q71" title="Permalink to this headline">¶</a></h1>
<p>Orientações:</p>
<ul class="simple">
<li><p>Registre suas respostas no questionário de mesmo nome no SIGAA.</p></li>
<li><p>O tempo de registro das respostas no questionário será de 10 minutos. Portanto, resolva primeiro as questões e depois registre-as.</p></li>
<li><p>Haverá apenas 1 (uma) tentativa de resposta.</p></li>
<li><p>Submeta seu arquivo-fonte (utilizado para resolver as questões) em formato <em>.ipynb</em> pelo SIGAA anexando-o à Tarefa denominada “Envio de arquivo” correspondente ao questionário.</p></li>
</ul>
<p><em>Nota:</em> o arquivo-fonte será utilizado apenas como prova de execução da tarefa. Nenhuma avaliação será feita quanto ao estilo de programação.</p>
<hr><p>Para responder às questões, leia o texto introdutório a seguir.</p>
<blockquote>
<div><p>Oftalmologistas baseiam-se em imagens para emitir diagnósticos sobre a condição visual de seus pacientes. Uma das técnicas comumemente empregadas é a medição da curvatura da córnea. Grosso modo, a análise verifica tonalidades de cor sobre um gráfico em coordenadas polares como o apresentado na figura abaixo, à esquerda. Entretanto, a imagem completa perfaz um retângulo que contém não só o círculo colorido, mas também a área complementar externa na cor branca, como se vê também à direita.</p>
</div></blockquote>
<figure class="align-default" id="cornea">
<a class="reference internal image-reference" href="../_images/q71-0.png"><img alt="../_images/q71-0.png" src="../_images/q71-0.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Imagens representativas de uma córnea com altas curvaturas, indicando uma ectasia.</span><a class="headerlink" href="#cornea" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<blockquote>
<div><p>Essas cores que vemos acima são, na verdade, uma composição de tonalidades de vermelho, verde e azul, de modo que a imagem, matematicamente, é representada por um <em>array</em> tridimensional de dimensões <span class="math notranslate nohighlight">\(I \times J \times 3\)</span>. Isto é, são <span class="math notranslate nohighlight">\(I\)</span> pixels no eixo vertical (<code class="docutils literal notranslate"><span class="pre">axis=0</span></code>), são <span class="math notranslate nohighlight">\(J\)</span> pixels no eixo horizontal (<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>) e 3 canais de cor contendo, cada, valores que variam de 0 a 255.</p>
<p>Ou seja, em linguagem computacional, se chamarmos esse array de <code class="docutils literal notranslate"><span class="pre">img</span></code>, o valor de <code class="docutils literal notranslate"><span class="pre">img[43,99,1]</span></code> é a tonalidade da cor “verde” do pixel localizado na posição <code class="docutils literal notranslate"><span class="pre">i=43</span></code> e <code class="docutils literal notranslate"><span class="pre">j=99</span></code>, onde <code class="docutils literal notranslate"><span class="pre">i</span></code> varia de <code class="docutils literal notranslate"><span class="pre">0</span></code> a <code class="docutils literal notranslate"><span class="pre">I</span></code> ao longo do eixo vertical, e <code class="docutils literal notranslate"><span class="pre">j</span></code> varia de <code class="docutils literal notranslate"><span class="pre">0</span></code> a <code class="docutils literal notranslate"><span class="pre">J</span></code> ao longo do eixo horizontal. A terceira componente da tupla de indexação determina o canal de cor: <code class="docutils literal notranslate"><span class="pre">0</span></code>, para vermelho; <code class="docutils literal notranslate"><span class="pre">1</span></code>, para verde e <code class="docutils literal notranslate"><span class="pre">2</span></code> para azul.</p>
<p>O código a seguir foi utilizado para carregar o <em>array</em> 3D da imagem anterior, bem como um <em>dataframe</em>  contendo as posições dos pixels das imagens e os valores correspondentes das tonalidades de cor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># carrega array da imagem</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;SyntEyeKTC-106_a.npz&#39;</span><span class="p">)[</span><span class="s1">&#39;arr_0&#39;</span><span class="p">]</span>

<span class="c1"># carrega dataframe de dados</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;SyntEyeKTC-106_a.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Nota:</strong> acesse os arquivos <a class="reference external" href="https://github.com/gcpeixoto/ICD/tree/main/database/eyes">aqui</a>.</p>
<p><strong>Questão 1.</strong> Considere a <em>linha central</em> aquela que corta a imagem polar da córnea no ângulo de 0 grau (cor azul). Esta linha é formada por todos os pixels que estão enfileirados ao longo do eixo horizontal (direção <em>j</em>) com a posição no eixo vertical  fixa (direção <em>i</em>). Supondo que <code class="docutils literal notranslate"><span class="pre">imed</span></code> seja, por divisão inteira, o índice que define o “meio” do eixo vertical, isto é, a coordenada na direção <em>i</em> onde é traçada a <em>linha central</em>, assinale a alternativa correta:</p>
<p>A. <code class="docutils literal notranslate"><span class="pre">imed</span> <span class="pre">=</span> <span class="pre">1100</span></code></p>
<p>B. <code class="docutils literal notranslate"><span class="pre">imed</span> <span class="pre">=</span> <span class="pre">1250</span></code></p>
<p>C. <code class="docutils literal notranslate"><span class="pre">imed</span> <span class="pre">=</span> <span class="pre">1550</span></code></p>
<p>D. <code class="docutils literal notranslate"><span class="pre">imed</span> <span class="pre">=</span> <span class="pre">2000</span></code></p>
</section>
<section id="gabarito">
<h1>GABARITO<a class="headerlink" href="#gabarito" title="Permalink to this headline">¶</a></h1>
<p>Alternativa <strong>B</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># diretório base</span>
<span class="n">base</span> <span class="o">=</span> <span class="s1">&#39;../database/eyes/SyntEyeKTC-106_a&#39;</span>

<span class="c1"># carrega imagem</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">base</span> <span class="o">+</span> <span class="s1">&#39;.npz&#39;</span><span class="p">)[</span><span class="s1">&#39;arr_0&#39;</span><span class="p">]</span>
<span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># carrega dataframe</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">base</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>

<span class="c1"># linha 0 grau</span>
<span class="n">xmed</span> <span class="o">=</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Valor da coordenada i na linha 0 grau = </span><span class="si">{</span><span class="n">xmed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor da coordenada i na linha 0 grau = 1250
</pre></div>
</div>
</div>
</div>
<p><strong>Questão 2.</strong> Através do código (incompleto) abaixo, somos capazes de plotar os tons de cor em valores de 0 a 255 para cada pixel sobre a <em>linha central</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seaborn</span> <span class="kn">import</span> <span class="n">lineplot</span>
<span class="n">col_0</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">imed</span><span class="p">]</span>
<span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="p">,</span><span class="n">y</span><span class="o">=</span> <span class="p">,</span><span class="n">data</span><span class="o">=</span> <span class="p">)</span>
</pre></div>
</div>
<p>Passando os valores corretos para os argumentos <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> e <code class="docutils literal notranslate"><span class="pre">data</span></code>, as figuras abaixo podem ser reproduzidas.</p>
<figure class="align-default" id="q71-3">
<a class="reference internal image-reference" href="../_images/q71-3.png"><img alt="../_images/q71-3.png" src="../_images/q71-3.png" style="width: 400px;" /></a>
</figure>
<p>Sabendo disso, marque a alternativa cuja correspondência entre figura e tons de cor aparecem na ordem correta:</p>
<p>A. (a): vermelho, (b): azul, (c): verde.</p>
<p>B. (a): azul, (b): vermelho, (c): verde.</p>
<p>C. (a): verde, (b): vermelho, (c): azul.</p>
<p>D. (a): azul, (b): verde, (c): vermelho.</p>
</section>
<section id="id1">
<h1>GABARITO<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Alternativa <strong>A</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">col_0</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">xmed</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">131</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
             <span class="n">y</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">],</span>
             <span class="n">data</span><span class="o">=</span><span class="n">col_0</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;eixo 0 grau&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;tons de ?&#39;</span><span class="p">)</span> <span class="c1"># vermelho</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">132</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
             <span class="n">y</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span>
             <span class="n">data</span><span class="o">=</span><span class="n">col_0</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;eixo 0 grau&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;tons de ?&#39;</span><span class="p">)</span> <span class="c1"># azul</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;(b)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">133</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
             <span class="n">y</span><span class="o">=</span><span class="n">col_0</span><span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">],</span>
             <span class="n">data</span><span class="o">=</span><span class="n">col_0</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;eixo 0 grau&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;tons de ?&#39;</span><span class="p">)</span> <span class="c1"># verde</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;(c)&#39;</span><span class="p">);</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Resposta: vermelho, azul, verde&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Resposta: vermelho, azul, verde
</pre></div>
</div>
<img alt="../_images/Q71-gab_8_1.png" src="../_images/Q71-gab_8_1.png" />
</div>
</div>
<p><strong>Questão 3.</strong> Defina como <code class="docutils literal notranslate"><span class="pre">colf</span></code> o <em>dataframe</em> obtido a partir de <code class="docutils literal notranslate"><span class="pre">col</span></code> pela aplicação de um filtro sobre as tonalidades de cor dado pela seguinte expressão:</p>
<p>“Se <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(g\)</span> e <span class="math notranslate nohighlight">\(b\)</span> são as tonalidades de vermelho, verde e azul, respectivamente, então, em <code class="docutils literal notranslate"><span class="pre">colf</span></code> deverão constar apenas valores tais que:</p>
<div class="math notranslate nohighlight">
\[50 \le r \le 200\]</div>
<div class="math notranslate nohighlight">
\[50 \le g \le 200\]</div>
<div class="math notranslate nohighlight">
\[50 \le b \le 200\]</div>
<p>A partir disso, use a função <code class="docutils literal notranslate"><span class="pre">jointplot</span></code> do <em>seaborn</em> para descobrir quais são as distribuições marginais do tipo Cor 1 x Cor 2 de tonalidades de cor plotadas abaixo.</p>
<figure class="align-default" id="q71-4">
<a class="reference internal image-reference" href="figs/q/q71.png"><img alt="figs/q/q71.png" src="figs/q/q71.png" style="width: 400px;" /></a>
</figure>
<p>Assinale a alternativa correta.</p>
<p>A. (a): verde x azul, (b): vermelho x verde, (c): azul x vermelho.</p>
<p>B. (a): verde x azul, (b): vermelho x azul, (c): verde x vermelho.</p>
<p>C. (a): vermelho x azul, (b): vermelho x verde, (c): azul x verde.</p>
<p>D. (a): vermelho x verde, (b): vermelho x azul, (c): azul x verde.</p>
</section>
<section id="id2">
<h1>GABARITO<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>Alternativa <strong>D</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mr</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">200</span><span class="p">)</span> 
<span class="n">mg</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">200</span><span class="p">)</span> 
<span class="n">mb</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">200</span><span class="p">)</span> 

<span class="n">colf</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="n">mr</span> <span class="o">&amp;</span> <span class="n">mg</span> <span class="o">&amp;</span> <span class="n">mb</span><span class="p">]</span>

<span class="c1"># R x G</span>
<span class="k">with</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;deep&#39;</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">colf</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;(a)&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Cor 1&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Cor 2&#39;</span><span class="p">)</span>
    <span class="c1">#plt.savefig(&#39;../figs/q/q71-4a.png&#39;)</span>

<span class="c1"># R x B</span>
<span class="k">with</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;icefire_r&#39;</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">colf</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;(b)&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Cor 1&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Cor 2&#39;</span><span class="p">)</span>
    <span class="c1">#plt.savefig(&#39;../figs/q/q71-4b.png&#39;)</span>

<span class="c1"># B x G</span>
<span class="k">with</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;dark&#39;</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">colf</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;(c)&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Cor 1&#39;</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Cor 2&#39;</span><span class="p">);</span>
    <span class="c1">#plt.savefig(&#39;../figs/q/q71-4c.png&#39;)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Resposta: R x G, R x B, B x G&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Resposta: R x G, R x B, B x G
</pre></div>
</div>
<img alt="../_images/Q71-gab_11_1.png" src="../_images/Q71-gab_11_1.png" />
<img alt="../_images/Q71-gab_11_2.png" src="../_images/Q71-gab_11_2.png" />
<img alt="../_images/Q71-gab_11_3.png" src="../_images/Q71-gab_11_3.png" />
</div>
</div>
</section>
<section id="anexo-plotagem-das-figuras-da-cornea">
<h1>ANEXO - Plotagem das figuras da córnea<a class="headerlink" href="#anexo-plotagem-das-figuras-da-cornea" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># abre figura</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>

<span class="c1"># cria eixo para a imagem</span>
<span class="n">ax_image</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
<span class="n">ax_image</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax_image</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span> 

<span class="c1"># --- Comente daqui para baixo </span>
<span class="c1">#     e ative ax_image.axix(&#39;on&#39;)</span>
<span class="c1">#     para gerar a segunda figura</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd"># eixo polar sobreposto</span>
<span class="sd">axes_coords = [1e-2,0,1,1] # coords diferentes do primeiro</span>
<span class="sd">ax_polar = fig.add_axes(axes_coords,</span>
<span class="sd">                        projection=&#39;polar&#39;)</span>


<span class="sd">a = ax_polar.get_xgridlines() # ticks radiais</span>
<span class="sd">b = ax_polar.get_ygridlines() # ticks azimutais</span>

<span class="sd"># modifica estilo das ticks</span>
<span class="sd">for i in range(len(a)):</span>
<span class="sd">    a[i].set_color(&#39;k&#39;)</span>
<span class="sd">    a[i].set_linestyle(&#39;:&#39;)</span>

<span class="sd">a[0].set_color(&#39;b&#39;)</span>
<span class="sd">a[0].set_linestyle(&#39;-&#39;)</span>
<span class="sd">a[0].set_linewidth(2)</span>
<span class="sd">a[-4].set_color(&#39;b&#39;)</span>
<span class="sd">a[-4].set_linestyle(&#39;-&#39;)</span>
<span class="sd">a[-4].set_linewidth(2)</span>

<span class="sd">for i in range(len(b)):    </span>
<span class="sd">    b[i].set_color(&#39;k&#39;)</span>
<span class="sd">    b[i].set_linestyle(&#39;:&#39;)</span>

<span class="sd">ax_polar.patch.set_alpha(0)</span>
<span class="sd">ax_polar.set_yticklabels([]); # remove ticks radiais</span>

<span class="sd"># altera ticks azimutais</span>
<span class="sd">ax_polar.set_xticklabels([0,45,90,120]); </span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#plt.savefig(&#39;../figs/q/q71-1.png&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Q71-gab_13_0.png" src="../_images/Q71-gab_13_0.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ICD",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./todo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>